

### Cadastrar User
POST http://localhost:3000/user
Content-Type: application/json

{
    "name": "Julio",
    "email": "Julio.julio@aaaa.com",
    "password": "1"    
}

### Get all users
GET http://localhost:3000/users


### Get user by id
GET http://localhost:3000/user
Content-Type: application/json

{
    "id": 1
}

### Edit User
PUT http://localhost:3000/user
Content-Type: application/json

{
    "id": 1,
    "name": "Carlos",
    "email": "Calos1@aaaa.com",
    "type": "medico"
}


### Gerar codigo de recuperação de password
POST http://localhost:3000/passwordRecovery
Content-Type: application/json

{
    "email": "Calos1@aaaa.com"
}

### change password
PUT http://localhost:3000/changePassword
Content-Type: application/json

{
    "token": "6d0b184f214836b0c8c38ac83a87cbd4317a0c2b",
    "id": 1,
    "password": "12345"
}


### login
POST http://localhost:3000/login
Content-Type: application/json

{
    "email": "Calos1@aaaa.com",
    "password": "12345"
}



###
@token=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6IkNhbG9zMUBhYWFhLmNvbSIsIm5hbWUiOiJDYXJsb3MiLCJ0eXBlIjoibWVkaWNvIiwiaWF0IjoxNzQ2NDYwNTQwLCJleHAiOjE3NDY0NjQxNDB9.jAoCfuSMqm6BTTzZI8D8CU_cVuQ9kGxxQ6FNikFr19E

### Validação de logado
GET http://localhost:3000/me
Authorization: Bearer {{token}}


