

### Cadastrar User
POST http://localhost:3000/user
Content-Type: application/json

{
    "name": "Henrique Silva",
    "email": "Henrique.silva@aaaa.com",
    "password": "123456"    
}

### Get all users
GET http://localhost:3000/users


### Get user by id
GET http://localhost:3000/user
Content-Type: application/json

{
    "id": 4
}

### Edit User
PUT http://localhost:3000/user
Content-Type: application/json

{
    "id": 2,
    //"name": "Carlos",
    //"email": "Calos@aaaa.com",
}


### Gerar codigo de recuperação de password
POST http://localhost:3000/passwordRecovery
Content-Type: application/json

{
    "email": "Calos@aaaa.com"
}

### change password
PUT http://localhost:3000/changePassword
Content-Type: application/json

{
    "token": "997efc28552e65acb2e083eaace141f541bfda43",
    "id": 7,
    "password": "1234567"
}


### login medico
POST http://localhost:3000/login
Content-Type: application/json

{
    "email": "Calos1@aaaa.com",
    "password": "12345"
}

### login medico
POST http://localhost:3000/login
Content-Type: application/json

{
    "email": "Carlos.alberto@aaaa.com",
    "password": "123456"
}


### login cliente
POST http://localhost:3000/login
Content-Type: application/json

{
    "email": "lucas.orse@aaaa.com",
    "password": "123456"
}


### login admin
POST http://localhost:3000/login
Content-Type: application/json

{
    "email": "Calos@aaaa.com",
    "password": "123456"
}

###
@token=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MiwiZW1haWwiOiJsdWNhcy5vcnNlQGFhYWEuY29tIiwibmFtZSI6Ikx1Y2FzIiwidHlwZSI6ImNsaWVudCIsImlhdCI6MTc0NjgwODExNCwiZXhwIjoxNzQ2ODExNzE0fQ.1Cspj8CfXJ8CmmJkKNybco6AfI_QECtdWw5rred7ghg

### Validação de logado
GET http://localhost:3000/me
Authorization: Bearer {{token}}


### get specialties
GET http://localhost:3000/specialties


### assosiar doutores
POST http://localhost:3000/associete
Content-Type: application/json

{
    "doctor_id": 1,
    "specialty_id": 4
}

### Listar médicos da especialidade com ID
GET http://localhost:3000/specialties/2/medicos


### Listar todos os doutores
GET http://localhost:3000/doctors


### marcar consulta
POST http://localhost:3000/appointments
Content-Type: application/json

{
    "doctor_id": 1,
    "date": "2025-05-31",
    "time": "12:00"
}


### Listar consultas cliente
GET http://localhost:3000/appointments/clients


### Listar consultas doutores
GET http://localhost:3000/appointments/doctors


### Listar consultas admin
GET http://localhost:3000/appointments/admin


### Cancelar consulta cliente
DELETE  http://localhost:3000/appointment/client/6

### Cancelar consulta admin
DELETE  http://localhost:3000/appointment/admin/5


###
GET http://localhost:3000/appointments/clients?future=false

###
GET http://localhost:3000/appointments/clients?status=canceled


### concluir consulta
PATCH  http://localhost:3000/appointment/complete/7

### Definir horarios e dias de atendimento do doutor
POST http://localhost:3000/doctors/schedules
Content-Type: application/json

{
    "id": 1,
    "schedules": [
    { "weekday": 1, "start_time": "09:00", "end_time": "18:00" },
    { "weekday": 2, "start_time": "09:00", "end_time": "18:00" },
    { "weekday": 3, "start_time": "09:00", "end_time": "18:00" },
    { "weekday": 4, "start_time": "09:00", "end_time": "18:00" },
    { "weekday": 5, "start_time": "09:00", "end_time": "18:00" },
    { "weekday": 6, "start_time": "12:00", "end_time": "16:00" }
    ]
}
    
### Listar a agenda de um doutor
GET http://localhost:3000/doctor/schedule/5


### Deletar uma consulta
DELETE  http://localhost:3000/appointments
Content-Type: application/json

{
  "ids": [21, 22,23,24,25,26,27,28,29,30,31,32,33,34]
}


### Listar a agenda de um doutor
GET http://localhost:3000/appointments/doctor/5


###
GET http://localhost:3000/appointments/occupied-slots/doctor/5?date=2025-05-09
Content-Type: application/json

###
GET http://localhost:3000/appointments